package ru.evant.quadratic_equation;

import java.util.Scanner;

/**
 * Программа решает квадратные уравнения, типа
 * Ax² + Bx + C = 0
 */

/*
    Ход выполнения задачи:
        1. Получить данные от пользователя значения переменных - A, B и С
        2. Вычислить Дискриминант -> D = b² − 4ac
        3. Вычислить значение переменной x
            3.1. если D < 0 -> Уравнение не имеет решений
            3.2. если D = 0 -> Уравнение имеет один корень ->  x = -b² / 2a
            3.3. если D > 0 -> Уравнение имеет  два кореня -> x1 = (-b - √D) / (2a)
                                                           -> x2 = (-b - √D) / (2a)
        4. Вывести ответ
*/

/*
    Автор: Евсеев Антон
    Создано:27 мая 2021 года
*/

public class Main {

    public static void main(String[] args) {

        solveQuadraticEquation(); // Решить квадратное уравнение

    }

    private static void solveQuadraticEquation() {

        /*
          Объявить переменные для хранения вещественных чисел, тип переменных - double.
          Необходимые для вычислений
         */
        double a, b, c, D, x, x1, x2;

        /*
          Объявить и инициализировать ссылочные перменные строкового типа, тип - String.
          Которые ссылаются на строки указанные в "".
          Необходимые для вывода результата
         */
        String dZero = "Уравнение не имеет решений!";
        String dNegativeX = "Уравнение имеет один корень.\nx = ";
        String dPositiveX1 = "Уравнение имеет два кореня.\nx1 = ";
        String dPositiveX2 = "\nx2 = ";

        /*
          Создать объект -> Scanner и объявить на него ссылку -> userInput
          Необходимо для получения данных от пользователя.
         */
        Scanner userInput = new Scanner(System.in);

    }
}
