package ru.evant.quadratic_equation;

/**
 * Программа решает квадратные уравнения, типа
 * Ax² + Bx + C = 0
 */

/*
    Ход выполнения задачи:
        1. Получить данные от пользователя значения переменных - A, B и С
        2. Вычислить Дискриминант -> D = b² − 4ac
        3. Вычислить значение переменной x
            3.1. если D < 0 -> Уравнение не имеет решений
            3.2. если D = 0 -> Уравнение имеет один корень ->  x = -b² / 2a
            3.3. если D > 0 -> Уравнение имеет  два кореня -> x1 = (-b - √D) / (2a)
                                                           -> x2 = (-b - √D) / (2a)
        4. Вывести ответ
*/

/*
    Автор: Евсеев Антон
    Создано:27 мая 2021 года
*/

public class Main {

    public static void main(String[] args) {

        solveQuadraticEquation(); // Решить квадратное уравнение

    }
}
